# Hello-DropWizard

./: build.gradle  dependency-reduced-pom.xml  pom.xml  test.txt
src/main/java/kozmic/helloapi/: HelloWorldApplication.java  HelloWorldConfiguration.java  program.java
src/main/java/kozmic/helloapi/healthchecks/: TemplateHealthCheck.java
src/main/java/kozmic/helloapi/models/: Saying.java
src/main/java/kozmic/helloapi/resources/: HelloWorldResource.java
