//references:
// https://docs.gradle.org/current/samples/sample_building_java_applications.html
// https://docs.oracle.com/en/java/javase/15/install/installation-jdk-macos.html#GUID-F9183C70-2E96-40F4-9104-F3814A5A331F
// https://github.com/gini/dropwizard-gradle/blob/master/build.gradle
// https://medium.com/@muth0mi/packaging-a-fat-jar-with-gradle-using-shadow-cbcf1b17e458

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:2.0.20'

}

application {
    mainClass = "kozmic.helloapi.HelloWorldApplication"
}

run {
    args = ['server', 'hello-world.yml']
}

shadowJar {
    mainClassName = 'kozmic.helloapi.HelloWorldApplication'
    archiveFileName = "HelloApi-Fat.jar"
}