//references:
// https://docs.gradle.org/current/samples/sample_building_java_applications.html
// https://docs.oracle.com/en/java/javase/15/install/installation-jdk-macos.html#GUID-F9183C70-2E96-40F4-9104-F3814A5A331F
// https://github.com/gini/dropwizard-gradle/blob/master/build.gradle

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:2.0.20'
}

application {
    mainClass = 'kozmic.helloapi.HelloWorldApplication'
}

run {
    args = ['server', 'hello-world.yml']
}